#testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendplc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://umgkrij7ki1m5gi4:FhnxctcEE8gG22ektOSw@bnxfpv5rrtzcdy0gcial-mysql.services.clever-cloud.com:3306/bnxfpv5rrtzcdy0gcial
spring.datasource.username=umgkrij7ki1m5gi4
spring.datasource.password=FhnxctcEE8gG22ektOSw


#JWT
jwt.secret = secret
jwt.expiration = 84600